keeonline/reference-github-actions/actions/terraform-cmd/action.yml
name: Execute Terraform command
inputs:
  aws_account_id:
    type: string
    required: true
  aws_region:
    type: string
    required: true
  action:
    type: string
    required: false
    default: apply-plan
  environment:
    type: string
    required: true
  tfdir:
    type: string
    required: false
    default: terraform
  checkout_repo:
    type: boolean
    required: false
    default: false
  repo_name:
    type: string
    required: false
    default: ''
  repo_ref:
    type: string
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Show inputs
      shell: bash
      run: |
        echo "aws_account_id=${{inputs.aws_account_id}}"
        echo "aws_region=${{inputs.aws_region}}"
        echo "action=${{inputs.action}}"
        echo "environment=${{inputs.environment}}"
        echo "tfdir=${{inputs.tfdir}}"
        echo "checkout_repo=${{inputs.checkout_repo}}"
        echo "repo_name=${{inputs.repo_name}}"
        echo "repo_ref=${{inputs.repo_ref}}"

    # THIS !!!!!!
    - name: Conditionally clone the repository
      if: ${{ inputs.checkout_repo }}
      uses: actions/checkout/@v4
      with:
        repository: ${{inputs.repo_name}}
        ref: ${{inputs.repo_ref}}
        sparse-checkout: ${{inputs.tfdir}}

    - name: Configure credentials
      uses: aws-actions/configure-aws-credentials/@v4
      with:
        role-to-assume: arn:aws:iam::${{inputs.aws_account_id}}:role/IaC
        aws-region: ${{inputs.aws_region}}

    - name: Install Terraform on runner
      uses: hashicorp/setup-terraform@v3.1.2

    # THIS !!!!!
    # - name: Extract the unqualified repo name
    #   id: unqualified_repo_name
    #   env:
    #     REPO_NAME: ${{inputs.repo_name}}
    #   shell: bash
    #   run: |
    #     echo "value=${REPO_NAME##*/}" >> $GITHUB_OUTPUT

    - name: Terraform init
      shell: bash
      working-directory: ${{inputs.tfdir}}
      env:
        QUALIFIED_REPO_NAME: ${{inputs.repo_name}}
      run: | 
        REPO_NAME=${QUALIFIED_REPO_NAME##*/}
        terraform init \
          -backend-config="bucket=tf-state-bucket-${{inputs.aws_account_id}}" \
          -backend-config="key=${{inputs.environment}}-${{REPO_NAME}}.tfstate" \
          -backend-config="region=${{inputs.aws_region}}" \
          -backend-config="use_lockfile=true" \

    - name: Conditionally set the planning mode to destroy
      if: ${{contains(inputs.action,'destroy')}}
      id: planmode
      shell: bash
      run: echo "value=-destroy" >> $GITHUB_OUTPUT

    - name: Terraform plan (${{inputs.action}})
      working-directory: ${{inputs.tfdir}}
      shell: bash
      run: | 
        terraform plan -input=false ${{steps.planmode.outputs.value}}

    - name: Terraform state change (${{inputs.action}})
      if: ${{!endsWith(inputs.action,'-plan')}}
      working-directory: ${{inputs.tfdir}}
      shell: bash
      run: | 
        terraform apply -auto-approve -input=false ${{steps.planmode.outputs.value}}

keeonline/reference-chameleon/.github/workflows/reusable-manage-deployment.yml
- name: Terraform action
  uses: keeonline/reference-github-actions/actions/terraform-cmd@v0.0.21
  env:
    TF_VAR_app_environment: ${{inputs.app_environment}}
    TF_VAR_app_version: ${{steps.app_version.outputs.value}}
    TF_VAR_app_repo: ${{github.repository}}
    TF_VAR_infra_environment: ${{inputs.infra_environment}}
    TF_VAR_base_alb_listener_rule_priority: ${{inputs.base_alb_listener_rule_priority}}
    TF_VAR_az_use_count: ${{inputs.az_use_count}}
  with:
    aws_account_id: ${{secrets.AWS_ACCOUNT_ID}}
    aws_region: ${{secrets.AWS_REGION}}
    action: ${{inputs.action}}
    environment: ${{inputs.app_environment}}
    repo_name: ${{github.repository}}
    tfdir: deploy/aws